#DEMO, MYSQLDB, FILE
persistencetype=MYSQLDB
#GUI, CLI
viewtype=GUI

jdbc.url=jdbc:mariadb://localhost:3306/trip_planner
jdbc.username=root
jdbc.password=
jdbc.driver=org.mariadb.jdbc.Driver

reloadPOI=false
mockdata=true
