<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox style="-fx-max-width: 100; -fx-max-height: 100;" styleClass="form-container"
	stylesheets="@login_styles.css" xmlns="http://javafx.com/javafx/23.0.1"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="tpgroup.controller.graphical.javafx.createRoomGUIController">
	<children>
		<Text styleClass="heading" text="Room Creation form">
		</Text>
		<TextField fx:id="roomName" promptText="Room name" styleClass="input-field" />
        <ComboBox fx:id="countryCmBox" promptText="country" editable="true" styleClass="input-field" onAction="#refreshCityCmBox"/>
        <ComboBox fx:id="cityCmBox" promptText="city" editable="true" styleClass="input-field"/>
        <Text fx:id="outLogTxt" strokeType="OUTSIDE" strokeWidth="0.0" />
		<Button styleClass="button-primary" text="Create Room" onAction="#createRoom"/>
	</children>
</VBox>
