<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<StackPane style="-fx-min-height: 600; -fx-min-width: 600; -fx-max-height: 600; -fx-max-width: 600;" styleClass="loginBackPane" stylesheets="@login_styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tpgroup.controller.graphical.javafx.OptionsGUIController">
   <children>
      <VBox style="-fx-max-height: 100; -fx-max-width: 500;" styleClass="form-container">
         <children>
            <Text styleClass="heading" text="Options">
            </Text>
            <VBox style="-fx-spacing: 15;">
               <children>
                  <TextField fx:id="newPwdTxt" promptText="new password" styleClass="input-field" onKeyPressed="#onFocus"/>
                  <TextField fx:id="confNewPwdTxt" promptText="Confirm new password" styleClass="input-field" onKeyPressed="#onFocus"/>
                  <Button fx:id="changePwdBtn" styleClass="button-primary" text="Change Password" onAction="#updatePassword"/>
               </children>
            </VBox>
            <Button fx:id="deleteAccBtn" styleClass="button-cancel" text="Delete account" onAction="#deleteAccount"/>
            <Text fx:id="outLogTxt" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </VBox>
   </children>
</StackPane>
